{
  "redirects": [
    {
      "source": "/admin/:path*",
      "has": [
        {
          "type": "host",
          "value": "captiv8s.com"
        }
      ],
      "destination": "https://admin.captiv8s.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.captiv8s.com"
        }
      ],
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.captiv8s.com"
        }
      ],
      "destination": "/admin/:path*"
    }
  ]
}
